@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

.liner-bar-card,
.liner-bar-card * {
  box-sizing: border-box;
}

.liner-bar-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  font-family: "Ubuntu Mono", sans-serif;
  letter-spacing: 0.02em;
  color: #000;
  word-wrap: break-word;
  -webkit-box-shadow: 0px 0px 4px 1px rgb(34 60 80 / 18%);
  -moz-box-shadow: 0px 0px 4px 1px rgba(34, 60, 80, 0.18);
  box-shadow: 0px 0px 4px 1px rgb(34 60 80 / 18%);
}

.liner-bar-dark {
    background-color: #20293e;
    color: #fff !important;
}

.liner-bar-legend-item-button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

.liner-bar-card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 10px;
}

.liner-bar-card-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  text-align: center;
}

.liner-bar-progess {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  height: 17px;
  margin-left: -2px;
  margin-bottom: 15px;
}

.liner-bar-progess-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: 2px;
  color: transparent;
  -webkit-transition: color 0.2s ease, -webkit-transform 0.2s ease;
  transition: color 0.2s ease, -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease, color 0.2s ease;
  transition: transform 0.2s ease, color 0.2s ease, -webkit-transform 0.2s ease;
}

.liner-bar-progess-item:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.liner-bar-progess-item:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.liner-bar-progess-item.activated {
  font-size: 13px;
  color: #fff;
  -webkit-transform: scaleY(1.25);
  transform: scaleY(1.25);
}

.liner-bar-legend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -5px;
  margin-right: -10px;
  margin-left: -10px;
}

.liner-bar-legend-item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
  width: auto;
  max-width: 100%;
  margin-top: 5px;
  padding-right: 10px;
  padding-left: 10px;
}

.liner-bar-legend-item-button {
  padding: 0;
  color: inherit;
  background: transparent;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.liner-bar-legend-item-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  line-height: 1;
  background-color: transparent;
  margin-right: 5px;
}

.liner-bar-legend-item-name {
  font-size: 14px;
  color: #556688;
}
